<!DOCTYPE html>
<html lang="zxx">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="Hotel Template">
    <meta name="keywords" content="Hotel, unica, creative, html">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Le Gîte Hurle</title>

    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css?family=Taviraj:300,400,500,600,700,800,900&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800&display=swap" rel="stylesheet">

    <!-- Css Styles -->
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="css/font-awesome.min.css" type="text/css">
    <link rel="stylesheet" href="css/flaticon.css" type="text/css">
    <link rel="stylesheet" href="css/linearicons.css" type="text/css">
    <link rel="stylesheet" href="css/owl.carousel.min.css" type="text/css">
    <link rel="stylesheet" href="css/jquery-ui.min.css" type="text/css">
    <link rel="stylesheet" href="css/nice-select.css" type="text/css">
    <link rel="stylesheet" href="css/magnific-popup.css" type="text/css">
    <link rel="stylesheet" href="css/slicknav.min.css" type="text/css">
    <link rel="stylesheet" href="css/style.css" type="text/css">
</head>

<body>
    <!-- Page Preloder -->
    <div id="preloder">
        <div class="loader"></div>
    </div>

    <!-- Header Section Begin -->
    <header class="header-section other-page">
        <div class="container-fluid">
            <div class="inner-header">
                <div class="logo">
                    <a href="./index.html"><img src="img/logo.png" alt=""></a>
                </div>
                <div class="top-widget">
                    <div class="top-info address">
                        <img src="img/placeholder.png" alt="">
                        <span>123, rue du Gévaudan <br />48000 MENDES</span>
                    </div>
                    <div class="top-info phone-num">
                        <img src="img/phone.png" alt="">
                        <span>+33 6 07 08 09 10</span>
                    </div>
                </div>
                <div class="container">
                    <nav class="main-menu mobile-menu">
                        <ul>
                            <li><a href="./about-us.html">A propos</a></li>
                            <li><a href="./services.html">Services</a>
                            <li><a href="./rooms.html">Chambres</a></li>
                            <li><a href="./news.html">Formules</a></li>
                            <li><a href="./book.html">Reservez</a></li>
                            <li><a href="./contact.html">Contact</a></li>
                        </ul>
                    </nav>
                </div>
                <div id="mobile-menu-wrap"></div>
            </div>
        </div>
    </header>
    <!-- Header End -->

    <!-- Hero Section Begin -->
    <section class="hero-section set-bg" data-setbg="img/plan.jpg">
        <div class="hero-text">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <h1>Plan du site</h1>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Hero Section End -->

    <!-- Blog Section Begin -->
    <section class="room-section spad">
        <div class="container">
            <a href="./index.html">
                <div class="rooms-page-item">
                    <div class="row">
                        <div class="col-lg-6">
                            <div class="room-pic-slider owl-carousel">
                                <div class="single-room-pic">
                                    <img src="img/accueil.jpg" alt="photo de coeur en bois">
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="room-text">
                                <div class="room-title mt-5">

                                    <h2>Accueil</h2>

                                </div>
                                <div class="room-desc">
                                    <p>Vous permet de revenir à la page d'acceuil du site </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </a>
            <a href="./about-us.html">
                <div class="rooms-page-item">
                    <div class="row">
                        <div class="col-lg-6">
                            <div class="room-pic-slider owl-carousel">
                                <div class="single-room-pic">
                                    <img src="img/us.jpg" alt="">
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="room-text">
                                <div class="room-title mt-5">

                                    <h2>A propos</h2>

                                </div>
                                <div class="room-desc">
                                    <p>Sur cette page vous trouverez l'histoire du gîte et les personnes qui y
                                        travaillent.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </a>
            <a href="./services.html">
                <div class="rooms-page-item">
                    <div class="row">
                        <div class="col-lg-6">
                            <div class="room-pic-slider owl-carousel">
                                <div class="single-room-pic">
                                    <img src="img/service.jpg" alt="">
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6">

                            <div class="room-text">
                                <div class="room-title mt-5">
                                    <h2>Service</h2>
                                </div>
                                <div class="room-desc">
                                    <p>Le gîte propose différents services tel que la piscine, le restaurant, le spas...
                                        Vous
                                        les trouverez sur cette page.</p>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </a>
            <a href="./rooms.html">
                <div class="rooms-page-item">
                    <div class="row">
                        <div class="col-lg-6">
                            <div class="room-pic-slider owl-carousel">
                                <div class="single-room-pic">
                                    <img src="img/room/rooms-1.jpg" alt="">
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="room-text">
                                <div class="room-title mt-5">

                                    <h2>Les chambres</h2>

                                </div>
                                <div class="room-desc">
                                    <p>Les tarifs ainsi que le descriptif de chaque chambre.</p>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </a>
            <a href="./news.html">
                <div class="rooms-page-item">
                    <div class="row">
                        <div class="col-lg-6">
                            <div class="room-pic-slider owl-carousel">
                                <div class="single-room-pic">
                                    <img src="img/formule.jpg" alt="">
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-6">
                            <div class="room-text">
                                <div class="room-title mt-5">

                                    <h2>Formules</h2>

                                </div>
                                <div class="room-desc">
                                    <p>En fonction de la durée de votre séjour vous pouvez bénéficier d'une réduction
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </a>
            <a href="./contact.html">
                <div class="rooms-page-item">
                    <div class="row">
                        <div class="col-lg-6">
                            <div class="room-pic-slider owl-carousel">
                                <div class="single-room-pic">
                                    <img src="img/contact.jpg" alt="">
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-6">
                            <div class="room-text">
                                <div class="room-title mt-5">

                                    <h2>Contact</h2>

                                </div>
                                <div class="room-desc">
                                    <p>Contactez nous facilement grace au formulaire de contact.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </a>


    </section>
    <!-- Blog Section End -->

    <!-- Footer Section Begin -->
    <footer class="footer-section">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="footer-logo">
                        <a href="#"><img src="img/logo.png" alt=""></a>
                    </div>
                </div>
            </div>
            <div class="row pb-50">
                <div class="col-lg-3 col-sm-6">
                    <div class="single-footer-widget">
                        <h5>Nous trouver</h5>
                        <div class="widget-text">
                            <i class="lnr lnr-map-marker"></i>
                            <p>123, rue du Gévaudan <br />48000 MENDES</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6">
                    <div class="single-footer-widget">
                        <h5>Reception</h5>
                        <div class="widget-text">
                            <i class="lnr lnr-phone-handset"></i>
                            <p>+33 6 07 08 09 10</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6">
                    <div class="single-footer-widget">
                        <a href="./plan.html">Plan du site</a>
                    </div>
                </div>

            </div>
        </div>
        <div class="copyright-area">
            <div class="container">
                <div class="copyright-text">
                    <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                    Copyright &copy;<script>
                        document.write(new Date().getFullYear());
                    </script> All rights reserved | This template is made with <i class="fa fa-heart-o"
                        aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>
                    <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                </div>
                <div class="privacy-links">
                    <a href="#">Privacy Policy</a>
                    <a href="#">Photo Requests</a>
                </div>
            </div>
        </div>
    </footer>
    <!-- Footer Section End -->

    <!-- Js Plugins -->
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/jquery-ui.min.js"></script>
    <script src="js/jquery.nice-select.min.js"></script>
    <script src="js/jquery.slicknav.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>